- unless @hide_menu
  #menu.ui.pointing.top.fixed.menu
    = link_to 'Home', '/', class: "item"
    - config = GraphStarter::CONFIG
    - menu_models = config.menu_models && config.menu_models.map(&:to_s)
    - GraphStarter::Asset.descendants.sort_by {|m| (menu_models || []).index(m.name) || 0 }.each do |model_class|
      - next if menu_models && !model_class.name.in?(menu_models)
      - path = graph_starter.assets_path(model_slug: model_class.model_slug)
      = link_to model_class.name.tableize.humanize, path, class: "item"

    = render 'layouts/graph_starter/custom_menu'

    javascript:
      var request_path = '#{request.path}';

    coffee:
      for link in $('#menu a')
        link = $(link)
        href = link.attr('href')
        active = if request_path is '/'
          href == '/'
        else
          request_path.match(new RegExp('^'+ href, 'i')) unless href is '/'

        link.addClass('active') if active
