#menu.ui.secondary.pointing.menu
  = link_to 'Home', '/', class: "item #{'active' if request.path == '/'}"
  - config = GraphStarter::CONFIG
  - menu_models = config.menu_models && config.menu_models.map(&:to_s)
  - GraphStarter::Asset.descendants.each do |model_class|
    - next if menu_models && !model_class.name.in?(menu_models)
    - path = graph_starter.assets_path(model_slug: model_class.model_slug)
    = link_to model_class.name.tableize.humanize, path, class: "item #{'active' if request.path.match(/^#{path}/)}"

  = render 'layouts/graph_starter/custom_menu'
