#menu.ui.secondary.pointing.menu
  = link_to 'Home', '/', class: "item #{'active' if request.path == '/'}"
  - GraphStarter::Asset.descendants.each do |model_class|
    - path = graph_starter.assets_path(model_slug: model_class.model_slug)
    = link_to model_class.name.tableize.humanize, path, class: "item #{'active' if request.path.match(/^#{path}/)}"

  = render 'layouts/graph_starter/custom_menu'
