meta name="twitter:site" content="@neo4j"
meta name="twitter:domain" content="http://neo4j.org"

- if @asset
  /- if @asset.creators.count > 0
  /  - # Is this the right one?  Difference between uploader and author
  /  meta name="twitter:creator" content="@#{@asset.creators[0].twitter_username}"

  - if @asset.title
    meta name="twitter:title" content="#{@asset.title}"

  meta name="twitter:description" content="#{@asset.summary}"

  - if @asset.class.has_images?
    meta name="twitter:card" content="#{(@asset.first_image_source_url.present? ? 'summary_large_image' : 'summary')}"

    meta name="twitter:image:src" content="#{@asset.first_image_source_url ? @asset.first_image_source_url : '/assets/img/neo4j/neo4j-logo.png'}"
