doctype html

- controller = params[:controller].to_sym

html

  head
    title = @title || Rails.application.class.to_s.split("::").first.tableize.singularize.humanize
    = stylesheet_link_tag    'graph_starter/application', media: 'all', 'data-turbolinks-track' => true

    = render partial: 'layouts/graph_starter/twitter_meta_tags'

    - if defined?(current_user)
      javascript:
        var current_user = #{current_user.to_json.html_safe}.user;

    = javascript_include_tag 'graph_starter/application', 'data-turbolinks-track' => true

    - if ![:users, :groups].include?(controller)
      = javascript_include_tag 'graph_starter/ember_apps/permissions_modal', 'data-turbolinks-track' => true

    = csrf_meta_tags

  body

    #loading-spinner.ui.active.centered.large.loader

    = render partial: 'layouts/graph_starter/menu'

    #main.ui.container
      - if notice.present?
        p.ui.green.message
          i.close.icon
          = notice
      - if alert.present?
        p.ui.yellow.message
          i.close.icon
          = alert
      - if flash[:error].present?
        p.ui.red.message
          i.close.icon
          = flash[:error]


      = yield

    /- if @current_user_is_admin
      #change-object-permissions

      /- if !request.env['HTTP_X_XHR_REFERER']
        = render partial: 'layouts/graph_starter/change_permissions_modal', locals: {asset: @asset}
