- value = asset.read_attribute(property.name)

- ruby_type = property.ruby_type.to_s
- case ruby_type
- when 'Integer'
  - if can_write
    = form.number_field property.name
  - else
    = value
- when 'DateTime', 'Date'
  - if can_write
    i.calendar.icon
    - if ruby_type == 'DateTime'
      i.wait.icon 
    - strftime_format = {'DateTime' => '%Y-%m-%d %H:%M', 'Date' => '%Y-%m-%d'}[ruby_type]

    - id = SecureRandom.uuid

    = form.text_field property.name, value: value && value.strftime(strftime_format), id: id

    - js_options = {'DateTime' => "format:'Y-m-d H:i'", 'Date' => "timepicker:false,format:'Y-m-d'"}[ruby_type]
    javascript:
      $(function(){
        $('##{id}').datetimepicker({#{js_options.html_safe}});
      });
  - else
    = value

- when /ActiveAttr::Typecasting::Boolean$/, /Boolean$/
  - if can_write
    = form.select property.name, [['False', false], ['True', true]], {}, class: 'ui dropdown'
  - else
    = value
- else

  - if can_write
    - if values = asset.class.enumerable_property_values_for(property.name)
      = form.select property.name, values, {}, class: 'ui dropdown'
    - else
      = form.text_field property.name
  - else
    - if property.name.to_s.match(/url$/i)
      = link_to value, value
    - else
      = value
