- if asset.body.present?
  = asset.body
- if asset.images.present?
  .ui.link.cards
    - asset.images.each do |image|
      .card
        .image = image_tag image.source_url, class: 'ui image tiny rounded'
        .content
          .header = image.title if image.title.present?
          - if image.description.present?
            .meta = image.description
        .extra.content
          a.ui.large.green.button href="#{image.source_url}" Full Size


