- grouped_assets = assets.group_by(&:class)

- grouped_assets.each do |model_class, asset_group|
  - if grouped_assets.size > 1
    h2 = model_class.name.pluralize.humanize

  - properties = model_class.properties

  .ui.link.cards
    - asset_group.each do |asset|
      = render partial: 'card', locals: {asset: asset}
