.card
  .content
    - if asset.private?
      .right.floated.meta
        i.hide.large.red.icon
    .header = link_to asset.safe_title, asset_path(asset)
  - if asset.class.has_images? || asset.class.has_image?
    .image
      - if asset.first_image_source_url.present?
        = image_tag asset.first_image_source_url
      - else
        = image_tag 'missing'
  - categories = Array(asset.categories).sort_by(&:name)
  - if categories.present?
    .content
      .ui.relaxed.divided.list
        - categories[0,2].each do |category|
          .item
            = render partial: 'graph_starter/assets/icon', locals: {asset: category}
            .content
              = link_to category.name, asset_path(category)
        - if categories.size > 2
          .item
            i.ellipsis.horizontal.large.icon
            .content more categories


