.ui.items
  .item
    .ui.statistic
      .label
        | Total Views
      .value
        = asset.total_view_count || 0

    .ui.statistic
      .label
        | Unique Views
      .value
        = asset.unique_view_count || 0



  - asset.class.authorized_associations.each do |name, association|
    - result = asset.send(name)
    - if result.present?
      .item
        .content
          .ui.horizontal.divider = name.to_s.humanize
          .description
            - case association.type
            - when :has_one
              - object = result
              i class="#{association.target_class.icon_class} icon"
              = link_to object.title, asset_path(object)
            - when :has_many
              .ui.middle.aligned.big.divided.list
                - result.each do |object|
                  .item
                    i class="#{association.target_class.icon_class} icon"
                    .content
                      = link_to object.title, asset_path(object)

  - recommendations = asset.secret_sauce_recommendations
  - if recommendations.present?
    .item
      .content
        .ui.horizontal.divider Recommended
        .description
          .ui.middle.aligned.big.divided.list
            - recommendations.each do |recommendation|
              .item data-score="#{recommendation.score}"
                .content = link_to recommendation.asset.title, asset_path(recommendation.asset)


