- image_url = nil
- if defined?(image)
  - image_url = image.source.url if image.present?
- elsif (asset.class.has_images? || asset.class.has_image?) && asset.first_image_source_url.present?
  - image_url = asset.first_image_source_url

- if image_url
  = image_tag image_url, class: 'ui avatar image'
- else
  i class="#{asset.class.icon_class || 'folder'} large icon"

