
javascript:
  var asset_id = '#{@asset.id}';
  var model_slug = '#{@asset.class.model_slug}';

- present_asset(@asset) do |asset_presenter|
  .ui.huge.centered.header
    .content
      = @asset.safe_title


  - left_width, center_width, right_width = asset_presenter.display_column_widths

  .ui.grid
    - if asset_presenter.left_sidebar_exists?
      div class="#{left_width} wide column"
        = render partial: 'dynamic_items', locals: {asset: @asset}

    - if asset_presenter.main_column_exists?
      div class="#{center_width} wide column"
        - if asset_presenter.associations_in_body?
          = render partial: 'associations', locals: {asset: @asset, as_cards: true}
        - else
          = render_body(@asset, @model_slug)

    div class="#{right_width} wide column" id="right-column"
      - if app_user_is_admin?
        = render partial: 'admin_buttons', locals: {asset: @asset}

      - if !asset_presenter.left_sidebar_exists?
        .ui.items
          - if !asset_presenter.associations_in_body?
            = render partial: 'associations', locals: {asset: @asset}
          = render partial: 'recommendations', locals: {asset: @asset}

      = render partial: 'property_items', locals: {asset: @asset}

